.main h2{
  background-color: rgb(99, 210, 247);
  text-align: center;

}
.main{
  position: relative;
}
.products{
  padding: 10px 10px;
}
.products>img{
  width: 100%;
  height: 100%;
  max-width: 200px;
  min-height: 100px;
  border: 2px solid #ccc;
  padding: 5px 5px;
  margin-right: 15px;
  box-shadow: 3px 3px 8px #cccc;
  
}
.product-details{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  height: 100vh;
  width: 100%;
}
.product-details img{
  height: auto;
  max-height: 300px;
  width: auto;
  max-width: 200px;
}
.product-details>div{
  background-color: rgb(111, 199, 191);
  padding: 10px 20px;
}
.main .categaries{
  padding: 10px 6px;
}
.main .categaries>select{
  height: 30px;
  padding: 3px 3px;
  border: 2px solid rgb(86, 51, 173)
}
.main .categaries>select>option{
  color: rgb(173, 170, 170);
  font-size: 15px;
  line-height: 16px;
}
.main .products>.pagination{
  margin-top: 15px;
  padding: 8px 10px;
}
.main .products>.pagination>button{
  width: 100px;
  background-color: rgb(76, 166, 96);
  height: 30px;
  border: 2px solid #ccc;
  cursor: pointer;
}
.main .products>.pagination>span{
  height: 32px;
  margin-top: -5px;
  display: inline-block;
  text-align: center;
  width: 32px;
}